# rolemanager-api

./: pom.xml
src/main/java/by/mosquitto/: RolemanagerApiApplication.java
src/main/java/by/mosquitto/api/: AuthController.java  GlobalExceptionHandler.java  PrivilegeController.java  ProfileController.java  RoleController.java
src/main/java/by/mosquitto/auth/: CustomUserDetails.java
src/main/java/by/mosquitto/config/: SecurityConfig.java
src/main/java/by/mosquitto/dto/: PrivilegeDto.java  ProfileDto.java  RoleDto.java  UserInfoDto.java
src/main/java/by/mosquitto/dto/request/: CreateUserRequest.java  LoginRequestDto.java  RegisterRequest.java
src/main/java/by/mosquitto/dto/response/: PrivilegeResponseDto.java  ProfileResponseDto.java  RoleResponseDto.java
src/main/java/by/mosquitto/entity/: Privilege.java  Profile.java  Role.java  RolePrivilege.java  RolePrivilegeKey.java  User.java
src/main/java/by/mosquitto/mapper/: PrivilegeMapper.java  ProfileMapper.java  RoleMapper.java
src/main/java/by/mosquitto/repository/: PrivilegeRepository.java  ProfileRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/by/mosquitto/seed/: AdminSeeder.java  SysAdminSeeder.java
src/main/java/by/mosquitto/service/: CustomUserDetails.java  CustomUserDetailsService.java  PrivilegeService.java  ProfileService.java  RoleService.java  UserDetailsServiceImpl.java
src/main/java/by/mosquitto/util/: helpful.txt  images.txt  seed safe 2.txt  seed safe.txt  seed.txt  sql-queries-2.txt  sql-queries-3.txt  sql-queries.txt
src/main/resources/: application.yaml
src/main/resources/templates/: login.html
src/test/java/by/mosquitto/rolemanagerapi/: RolemanagerApiApplicationTests.java
